# MONGODB_URL=mongodb://localhost:27017/vaccine-passport
MONGODB_URL = mongodb+srv://eddie:yJzhUWzxIRQesiCe@cluster0.rdt7zyt.mongodb.net/?retryWrites=true&w=majority
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=sdAWE@asd$
PASSWORD_SECRET_KEY=xczxc@#@xzc
TOKEN_SECRET_KEY=ivx!@sdi@